# lathiecoco

./: Dockerfile  Lathiecoco.sln
Lathiecoco/: Lathiecoco.csproj  Lathiecoco.http  Program.cs  WeatherForecast.cs  aws-lambda-tools-defaults.json
Lathiecoco/Controllers/: AccountingController.cs  AccountingOpWalletController.cs  AccountingPrincipalController.cs  AgencyController.cs  AgencyUserController.cs  BillerInvoiceController.cs  CustomerWalletController.cs  EdgController.cs  FeeSendController.cs  InvoiceAgentController.cs  InvoiceStartupController.cs  InvoiceWalletController.cs  MtnController.cs  OrangeController.cs  OwnerAgentController.cs  PaymentModeController.cs  SendSmsController.cs  UserLogsController.cs  notifications.cs
Lathiecoco/Migrations/: 20241003223444_ulid.Designer.cs  20241003223444_ulid.cs  20241007195449_isactive_Field.Designer.cs  20241007195449_isactive_Field.cs  20241007200446_isactive_Field1.Designer.cs  20241007200446_isactive_Field1.cs  20241007204606_isactive_Field2.Designer.cs  20241007204606_isactive_Field2.cs  20241102170239_agncy01.Designer.cs  20241102170239_agncy01.cs  20241102174306_agncy02.Designer.cs  20241102174306_agncy02.cs  20241102182053_agncy03.Designer.cs  20241102182053_agncy03.cs  20241105134921_agncyToAcounting.Designer.cs  20241105134921_agncyToAcounting.cs  20241105140952_agncyToAcounting-v2.Designer.cs  20241105140952_agncyToAcounting-v2.cs  20241106184007_PercentagePurchase.Designer.cs  20241106184007_PercentagePurchase.cs  20241106212542_ageencyUser-customer.Designer.cs  20241106212542_ageencyUser-customer.cs  (+15 more)
(+118 files in other folders)
